PORT=4000

MONGO_URI=mongodb+srv://p4047593:Van46rPYoYeZTExz@cluster0.cpze9ss.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjklmnbvcxzaqwsderf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwqtrnxh4


CLOUDINARY_API_SECRET=Kfdso3MO_c6GgqO6XFTuzSqCNkg

CLOUDINARY_API_KEY=345636852979565